// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-01T03:35:22.668Z",
  "modified": "2026-07-01T03:35:22.668Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_069744c224f5": {
      "type": "variant",
      "label": "Airy Spectrographic - Municipal Portal",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Roboto:wght@300;400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Roboto', sans-serif;\n    color: #1e293b;\n    background-color: #ffffff;\n    margin: 0;\n  }\n\n  .font-outfit {\n    font-family: 'Outfit', sans-serif;\n  }\n\n  .wave-pattern {\n    mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/waves.svg');\n    mask-repeat: no-repeat;\n    mask-position: center;\n    mask-size: cover;\n    opacity: 0.05;\n  }\n</style>\n\n<div class=\"min-h-screen\" data-kid=\"1\">\n  \n  <header class=\"sticky top-4 z-50 mx-auto max-w-7xl px-4\" data-kid=\"2\">\n    <div class=\"flex items-center justify-between rounded-full bg-white/80 px-8 py-3 shadow-lg backdrop-blur-md\" data-kid=\"3\">\n      \n      <nav class=\"hidden flex-1 items-center gap-8 lg:flex\" data-kid=\"4\">\n        <a href=\"#\" class=\"font-outfit text-sm font-semibold tracking-wide text-teal-700 transition-colors hover:text-emerald-600\" data-kid=\"5\">INICIO</a>\n        <a href=\"#\" class=\"font-outfit text-sm font-semibold tracking-wide text-slate-600 transition-colors hover:text-teal-700\" data-kid=\"6\">CIUDAD</a>\n        <a href=\"#\" class=\"font-outfit text-sm font-semibold tracking-wide text-slate-600 transition-colors hover:text-teal-700\" data-kid=\"7\">TRAMITES</a>\n      </nav>\n\n      \n      <div class=\"flex flex-shrink-0 items-center gap-3\" data-kid=\"8\">\n        <div class=\"flex h-12 w-12 items-center justify-center rounded-full bg-teal-50\" data-kid=\"9\">\n          <img src=\"/api/local/images/public/images/institution/institution-logo.png\" alt=\"Escudo Municipal\" class=\"h-8 w-8 object-contain\" onerror=\"this.src='https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/shield-comb.svg'; this.style.filter='invert(41%) sepia(87%) saturate(452%) hue-rotate(125deg) brightness(92%) contrast(92%)';\" data-kid=\"10\">\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"11\">\n          <span class=\"font-outfit text-lg font-bold leading-none tracking-tight text-teal-900\" data-kid=\"12\">MUNICIPALIDAD</span>\n          <span class=\"font-outfit text-xs font-medium tracking-[0.2em] text-emerald-600 uppercase\" data-kid=\"13\">Intranet Pública</span>\n        </div>\n      </div>\n\n      \n      <div class=\"flex flex-1 items-center justify-end gap-6\" data-kid=\"14\">\n        <button class=\"text-slate-500 transition-colors hover:text-teal-700\" data-kid=\"15\">\n          <i class=\"ti ti-search text-2xl\" data-kid=\"16\"></i>\n        </button>\n        <button class=\"font-outfit flex items-center gap-2 rounded-full bg-emerald-600 px-6 py-2.5 text-sm font-bold tracking-wide text-white shadow-md transition-all hover:bg-emerald-700 hover:shadow-lg active:scale-95\" data-kid=\"17\">\n          <i class=\"ti ti-login text-lg\" data-kid=\"18\"></i>\n          ACCESO INTERNO\n        </button>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"mx-auto mt-8 max-w-7xl px-4 pb-20\" data-kid=\"19\">\n    \n    <section class=\"relative aspect-[16/5] w-full overflow-hidden rounded-[24px] shadow-2xl\" data-kid=\"20\">\n      <img src=\"https://images.unsplash.com/photo-1761002067292-a89ed4f4fa68?auto=format&w=1280&q=80&fit=crop\" alt=\"Vista aérea de la infraestructura moderna de la ciudad por Leo_Visions en Unsplash\" class=\"h-full w-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"21\">\n      <div class=\"absolute inset-0 bg-gradient-to-t from-slate-900/80 via-transparent to-transparent\" data-kid=\"22\"></div>\n      \n      <div class=\"absolute bottom-12 left-12 max-w-xl\" data-kid=\"23\">\n        <h1 class=\"font-outfit text-5xl font-bold tracking-tight text-white drop-shadow-lg\" data-kid=\"24\">Innovación y Sostenibilidad</h1>\n        <p class=\"mt-4 text-xl font-light text-slate-100 drop-shadow-md\" data-kid=\"25\">Construyendo juntos la ciudad inteligente del futuro, centrada en el bienestar de cada ciudadano.</p>\n        <button class=\"font-outfit mt-8 rounded-full border-2 border-white/80 px-8 py-3 text-sm font-bold tracking-widest text-white backdrop-blur-sm transition-all hover:bg-white hover:text-teal-900\" data-kid=\"26\">\n          VER PROYECTOS\n        </button>\n      </div>\n\n      \n      <div class=\"absolute bottom-6 left-1/2 flex -translate-x-1/2 items-center gap-2 rounded-full bg-white/20 px-4 py-2 backdrop-blur-md\" data-kid=\"27\">\n        <div class=\"h-2 w-8 rounded-full bg-white\" data-kid=\"28\"></div>\n        <div class=\"h-2 w-2 rounded-full bg-white/40\" data-kid=\"29\"></div>\n        <div class=\"h-2 w-2 rounded-full bg-white/40\" data-kid=\"30\"></div>\n      </div>\n    </section>\n\n    \n    <section class=\"mt-16\" data-kid=\"31\">\n      <div class=\"flex items-end justify-between\" data-kid=\"32\">\n        <div data-kid=\"33\">\n          <h2 class=\"font-outfit text-3xl font-bold tracking-tight text-slate-900\" data-kid=\"34\">Trámites Destacados</h2>\n          <p class=\"mt-2 text-slate-500\" data-kid=\"35\">Gestiones rápidas y servicios digitales para tu comodidad.</p>\n        </div>\n        <a href=\"#\" class=\"font-outfit flex items-center gap-2 text-sm font-bold text-teal-700 hover:text-emerald-600\" data-kid=\"36\">\n          VER TODOS LOS SERVICIOS <i class=\"ti ti-arrow-right\" data-kid=\"37\"></i>\n        </a>\n      </div>\n\n      <div class=\"mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4\" data-kid=\"38\">\n        \n        <div class=\"group relative overflow-hidden rounded-3xl bg-teal-50/50 p-8 transition-all hover:bg-teal-50\" data-kid=\"39\">\n          <div class=\"wave-pattern absolute inset-0\" data-kid=\"40\"></div>\n          <div class=\"relative z-10\" data-kid=\"41\">\n            <i class=\"ti ti-clipboard-list text-4xl text-emerald-600\" data-kid=\"42\"></i>\n            <h3 class=\"font-outfit mt-6 text-xl font-bold text-teal-900\" data-kid=\"43\">Gestión en Línea</h3>\n            <p class=\"mt-3 text-sm leading-relaxed text-slate-600\" data-kid=\"44\">Realiza tus solicitudes y pagos de impuestos de forma segura desde casa.</p>\n          </div>\n        </div>\n        \n        <div class=\"group relative overflow-hidden rounded-3xl bg-teal-50/50 p-8 transition-all hover:bg-teal-50\" data-kid=\"45\">\n          <div class=\"wave-pattern absolute inset-0\" style=\"mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/wave-crest.svg')\" data-kid=\"46\"></div>\n          <div class=\"relative z-10\" data-kid=\"47\">\n            <i class=\"ti ti-home text-4xl text-emerald-600\" data-kid=\"48\"></i>\n            <h3 class=\"font-outfit mt-6 text-xl font-bold text-teal-900\" data-kid=\"49\">Desarrollo Urbano</h3>\n            <p class=\"mt-3 text-sm leading-relaxed text-slate-600\" data-kid=\"50\">Consulta de planes territoriales, permisos de construcción y zonificación.</p>\n          </div>\n        </div>\n        \n        <div class=\"group relative overflow-hidden rounded-3xl bg-teal-50/50 p-8 transition-all hover:bg-teal-50\" data-kid=\"51\">\n          <div class=\"wave-pattern absolute inset-0\" style=\"mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/wave-strike.svg')\" data-kid=\"52\"></div>\n          <div class=\"relative z-10\" data-kid=\"53\">\n            <i class=\"ti ti-tree-pine text-4xl text-emerald-600\" data-kid=\"54\"></i>\n            <h3 class=\"font-outfit mt-6 text-xl font-bold text-teal-900\" data-kid=\"55\">Medio Ambiente</h3>\n            <p class=\"mt-3 text-sm leading-relaxed text-slate-600\" data-kid=\"56\">Iniciativas ecológicas, recolección de residuos y gestión de áreas verdes.</p>\n          </div>\n        </div>\n        \n        <div class=\"group relative overflow-hidden rounded-3xl bg-teal-50/50 p-8 transition-all hover:bg-teal-50\" data-kid=\"57\">\n          <div class=\"wave-pattern absolute inset-0\" style=\"mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/big-wave.svg')\" data-kid=\"58\"></div>\n          <div class=\"relative z-10\" data-kid=\"59\">\n            <i class=\"ti ti-shield text-4xl text-emerald-600\" data-kid=\"60\"></i>\n            <h3 class=\"font-outfit mt-6 text-xl font-bold text-teal-900\" data-kid=\"61\">Seguridad</h3>\n            <p class=\"mt-3 text-sm leading-relaxed text-slate-600\" data-kid=\"62\">Reportes ciudadanos, programas de prevención y centros de atención.</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"mt-20\" data-kid=\"63\">\n      <h2 class=\"font-outfit text-3xl font-bold tracking-tight text-slate-900\" data-kid=\"64\">Actualidad Municipal</h2>\n      <div class=\"mt-8 flex flex-col gap-8 lg:flex-row\" data-kid=\"65\">\n        \n        <div class=\"group relative flex-1 overflow-hidden rounded-3xl shadow-lg lg:basis-3/5\" data-kid=\"66\">\n          <img src=\"https://images.pexels.com/photos/34708809/pexels-photo-34708809.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Inauguración del nuevo centro comunitario por Francisco Medellin en Pexels\" class=\"h-[400px] w-full object-cover transition-transform duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"67\">\n          <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent\" data-kid=\"68\"></div>\n          <div class=\"absolute bottom-8 left-8 right-8\" data-kid=\"69\">\n            <span class=\"inline-block rounded-full bg-emerald-600 px-4 py-1 text-xs font-bold text-white uppercase\" data-kid=\"70\">Infraestructura</span>\n            <h3 class=\"font-outfit mt-4 text-3xl font-bold text-white\" data-kid=\"71\">Inauguración del Nuevo Centro Comunitario Municipal</h3>\n            <p class=\"mt-3 text-slate-200\" data-kid=\"72\">Un espacio moderno diseñado para el encuentro social, la cultura y el deporte de todos nuestros vecinos.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex flex-col gap-6 lg:basis-2/5\" data-kid=\"73\">\n          <div class=\"flex flex-col gap-2 rounded-2xl bg-slate-50 p-6 transition-colors hover:bg-teal-50\" data-kid=\"74\">\n            <span class=\"font-outfit text-xs font-bold tracking-widest text-teal-700 uppercase\" data-kid=\"75\">Cultura</span>\n            <h4 class=\"font-outfit text-xl font-bold text-slate-900\" data-kid=\"76\">Festival de Verano 2024: Conoce la programación completa</h4>\n            <p class=\"text-sm text-slate-500\" data-kid=\"77\">Más de 50 artistas locales e internacionales se darán cita en los parques de la ciudad...</p>\n          </div>\n          <div class=\"flex flex-col gap-2 rounded-2xl bg-slate-50 p-6 transition-colors hover:bg-teal-50\" data-kid=\"78\">\n            <span class=\"font-outfit text-xs font-bold tracking-widest text-teal-700 uppercase\" data-kid=\"79\">Salud</span>\n            <h4 class=\"font-outfit text-xl font-bold text-slate-900\" data-kid=\"80\">Campaña de Vacunación Itinerante en Barrios del Norte</h4>\n            <p class=\"text-sm text-slate-500\" data-kid=\"81\">Durante toda la semana, nuestras unidades móviles estarán brindando atención gratuita...</p>\n          </div>\n          <div class=\"flex flex-col gap-2 rounded-2xl bg-slate-50 p-6 transition-colors hover:bg-teal-50\" data-kid=\"82\">\n            <span class=\"font-outfit text-xs font-bold tracking-widest text-teal-700 uppercase\" data-kid=\"83\">Transparencia</span>\n            <h4 class=\"font-outfit text-xl font-bold text-slate-900\" data-kid=\"84\">Rendición de Cuentas: Informe Trimestral de Gestión</h4>\n            <p class=\"text-sm text-slate-500\" data-kid=\"85\">Ya se encuentra disponible el reporte detallado sobre la ejecución del presupuesto anual...</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <div class=\"mt-20 grid grid-cols-1 gap-12 lg:grid-cols-2\" data-kid=\"86\">\n      \n      <section data-kid=\"87\">\n        <div class=\"flex items-center justify-between\" data-kid=\"88\">\n          <h2 class=\"font-outfit text-2xl font-bold tracking-tight text-slate-900\" data-kid=\"89\">Participación Ciudadana</h2>\n          <div class=\"flex gap-2\" data-kid=\"90\">\n            <button class=\"flex h-8 w-8 items-center justify-center rounded-full bg-slate-100 text-slate-400 hover:bg-teal-100 hover:text-teal-700\" data-kid=\"91\">\n              <i class=\"ti ti-chevron-left\" data-kid=\"92\"></i>\n            </button>\n            <button class=\"flex h-8 w-8 items-center justify-center rounded-full bg-slate-100 text-slate-400 hover:bg-teal-100 hover:text-teal-700\" data-kid=\"93\">\n              <i class=\"ti ti-chevron-right\" data-kid=\"94\"></i>\n            </button>\n          </div>\n        </div>\n        <div class=\"mt-6 space-y-4\" data-kid=\"95\">\n          <div class=\"group flex items-center gap-6 rounded-3xl bg-white p-4 shadow-sm transition-all hover:shadow-emerald-100 hover:shadow-xl\" data-kid=\"96\">\n            <div class=\"flex h-16 w-16 flex-col items-center justify-center rounded-2xl bg-teal-50 text-teal-700\" data-kid=\"97\">\n              <span class=\"text-xl font-bold\" data-kid=\"98\">15</span>\n              <span class=\"text-[10px] font-bold uppercase\" data-kid=\"99\">JUL</span>\n            </div>\n            <div class=\"flex-1\" data-kid=\"100\">\n              <h4 class=\"font-outfit font-bold text-slate-900\" data-kid=\"101\">Audiencia Pública: Plan de Ordenamiento</h4>\n              <p class=\"text-sm text-slate-500\" data-kid=\"102\"><i class=\"ti ti-map-pin\" data-kid=\"103\"></i> Salón Consistorial, 18:00 hrs</p>\n            </div>\n            <i class=\"ti ti-chevron-right text-slate-300 group-hover:text-emerald-600\" data-kid=\"104\"></i>\n          </div>\n          <div class=\"group flex items-center gap-6 rounded-3xl bg-white p-4 shadow-sm transition-all hover:shadow-emerald-100 hover:shadow-xl\" data-kid=\"105\">\n            <div class=\"flex h-16 w-16 flex-col items-center justify-center rounded-2xl bg-teal-50 text-teal-700\" data-kid=\"106\">\n              <span class=\"text-xl font-bold\" data-kid=\"107\">22</span>\n              <span class=\"text-[10px] font-bold uppercase\" data-kid=\"108\">JUL</span>\n            </div>\n            <div class=\"flex-1\" data-kid=\"109\">\n              <h4 class=\"font-outfit font-bold text-slate-900\" data-kid=\"110\">Taller de Huertos Urbanos Comunitarios</h4>\n              <p class=\"text-sm text-slate-500\" data-kid=\"111\"><i class=\"ti ti-map-pin\" data-kid=\"112\"></i> Parque Central, 10:00 hrs</p>\n            </div>\n            <i class=\"ti ti-chevron-right text-slate-300 group-hover:text-emerald-600\" data-kid=\"113\"></i>\n          </div>\n        </div>\n      </section>\n\n      \n      <section data-kid=\"114\">\n        <h2 class=\"font-outfit text-2xl font-bold tracking-tight text-slate-900\" data-kid=\"115\">Archivo de Documentos</h2>\n        <div class=\"mt-6 rounded-3xl bg-slate-50 p-6\" data-kid=\"116\">\n          <div class=\"space-y-3\" data-kid=\"117\">\n            <div class=\"flex items-center justify-between rounded-full bg-white px-6 py-3 shadow-sm transition-colors hover:bg-teal-50\" data-kid=\"118\">\n              <div class=\"flex items-center gap-4\" data-kid=\"119\">\n                <i class=\"ti ti-file-text text-xl text-teal-600\" data-kid=\"120\"></i>\n                <span class=\"font-outfit text-sm font-medium text-slate-700\" data-kid=\"121\">Boletín Oficial Municipal No. 45</span>\n              </div>\n              <button class=\"text-emerald-600 hover:text-emerald-700\" data-kid=\"122\">\n                <i class=\"ti ti-download-cloud text-xl\" data-kid=\"123\"></i>\n              </button>\n            </div>\n            <div class=\"flex items-center justify-between rounded-full bg-white px-6 py-3 shadow-sm transition-colors hover:bg-teal-50\" data-kid=\"124\">\n              <div class=\"flex items-center gap-4\" data-kid=\"125\">\n                <i class=\"ti ti-file-text text-xl text-teal-600\" data-kid=\"126\"></i>\n                <span class=\"font-outfit text-sm font-medium text-slate-700\" data-kid=\"127\">Pliegos de Licitación: Alumbrado Público</span>\n              </div>\n              <button class=\"text-emerald-600 hover:text-emerald-700\" data-kid=\"128\">\n                <i class=\"ti ti-download-cloud text-xl\" data-kid=\"129\"></i>\n              </button>\n            </div>\n            <div class=\"flex items-center justify-between rounded-full bg-white px-6 py-3 shadow-sm transition-colors hover:bg-teal-50\" data-kid=\"130\">\n              <div class=\"flex items-center gap-4\" data-kid=\"131\">\n                <i class=\"ti ti-file-text text-xl text-teal-600\" data-kid=\"132\"></i>\n                <span class=\"font-outfit text-sm font-medium text-slate-700\" data-kid=\"133\">Ordenanza Fiscal Ejercicio 2024</span>\n              </div>\n              <button class=\"text-emerald-600 hover:text-emerald-700\" data-kid=\"134\">\n                <i class=\"ti ti-download-cloud text-xl\" data-kid=\"135\"></i>\n              </button>\n            </div>\n          </div>\n        </div>\n      </section>\n    </div>\n  </main>\n\n  \n  <footer class=\"border-t border-slate-100 bg-white py-12\" data-kid=\"136\">\n    <div class=\"mx-auto flex max-w-7xl flex-col items-center justify-between px-4 lg:flex-row\" data-kid=\"137\">\n      <div class=\"flex items-center gap-4\" data-kid=\"138\">\n        <img src=\"/api/local/images/public/images/institution/institution-logo.png\" alt=\"Escudo Municipal\" class=\"h-10 w-10 opacity-60 grayscale\" onerror=\"this.src='https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/shield-comb.svg'; this.style.filter='grayscale(100%) opacity(60%)';\" data-kid=\"139\">\n        <div class=\"flex flex-col\" data-kid=\"140\">\n          <span class=\"font-outfit text-sm font-bold text-slate-500\" data-kid=\"141\">© 2024 MUNICIPALIDAD</span>\n          <span class=\"text-xs text-slate-400\" data-kid=\"142\">Portal de Transparencia y Servicios</span>\n        </div>\n      </div>\n      <div class=\"mt-8 flex gap-8 lg:mt-0\" data-kid=\"143\">\n        <a href=\"#\" class=\"text-sm font-medium text-slate-500 hover:text-teal-700\" data-kid=\"144\">Términos y Condiciones</a>\n        <a href=\"#\" class=\"text-sm font-medium text-slate-500 hover:text-teal-700\" data-kid=\"145\">Privacidad</a>\n        <a href=\"#\" class=\"text-sm font-medium text-slate-500 hover:text-teal-700\" data-kid=\"146\">Contacto</a>\n      </div>\n      <div class=\"mt-8 flex gap-4 lg:mt-0 text-slate-400\" data-kid=\"147\">\n        <i class=\"ti ti-brand-facebook text-xl hover:text-teal-700\" data-kid=\"148\"></i>\n        <i class=\"ti ti-brand-x text-xl hover:text-teal-700\" data-kid=\"149\"></i>\n        <i class=\"ti ti-brand-instagram text-xl hover:text-teal-700\" data-kid=\"150\"></i>\n      </div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-07-01T03:35:22.220813+00:00",
      "modified": "2026-07-01T03:35:52.346267+00:00",
      "id": "var_069744c224f5",
      "viewportScrollY": 173
    },
    "var_94649c71f026": {
      "type": "variant",
      "label": "Alabaster Symmetry - Municipal Portal",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Inter', sans-serif;\n    color: #1F2937;\n    margin: 0;\n  }\n\n  .font-heading {\n    font-family: 'Merriweather', serif;\n  }\n\n  .bg-alabaster {\n    background-color: #FAFAFA;\n  }\n\n  .text-navy {\n    color: #1E3A8A;\n  }\n\n  .bg-navy {\n    background-color: #1E3A8A;\n  }\n\n  .bg-aqua {\n    background-color: #20B2AA;\n  }\n\n  .border-soft {\n    border-color: #E5E7EB;\n  }\n</style>\n\n<div class=\"min-h-screen bg-alabaster\" data-kid=\"1\">\n  \n  <div class=\"bg-white border-b border-soft py-2\" data-kid=\"2\">\n    <div class=\"max-w-[1200px] mx-auto px-4 flex justify-end items-center\" data-kid=\"3\">\n      <button class=\"bg-navy text-white text-xs px-4 py-1.5 rounded-full font-medium hover:bg-opacity-90 transition-all\" data-kid=\"4\">\n        Acceso interno\n      </button>\n    </div>\n  </div>\n\n  \n  <header class=\"bg-white border-b border-soft sticky top-0 z-50\" data-kid=\"5\">\n    <div class=\"max-w-[1200px] mx-auto px-4 h-20 flex items-center justify-between\" data-kid=\"6\">\n      \n      <div class=\"flex items-center gap-3\" data-kid=\"7\">\n        <img src=\"/api/local/images/public/images/institution/institution-logo.png\" alt=\"Logo Municipal\" class=\"h-14 w-auto object-contain\" decoding=\"async\" loading=\"lazy\" data-kid=\"8\">\n        <div class=\"hidden md:block\" data-kid=\"9\">\n          <h1 class=\"font-heading text-lg font-bold text-navy leading-tight uppercase\" data-kid=\"10\">Gobierno Municipal</h1>\n          <p class=\"text-[10px] text-gray-500 uppercase tracking-widest\" data-kid=\"11\">Portal Institucional</p>\n        </div>\n      </div>\n\n      \n      <nav class=\"hidden lg:flex items-center gap-8\" data-kid=\"12\">\n        <a href=\"#\" class=\"text-navy font-semibold text-sm hover:text-aqua transition-colors\" data-kid=\"13\">Inicio</a>\n        <a href=\"#\" class=\"text-gray-600 font-medium text-sm hover:text-navy transition-colors\" data-kid=\"14\">El Municipio</a>\n        <a href=\"#\" class=\"text-gray-600 font-medium text-sm hover:text-navy transition-colors\" data-kid=\"15\">Servicios</a>\n        <a href=\"#\" class=\"text-gray-600 font-medium text-sm hover:text-navy transition-colors\" data-kid=\"16\">Contacto</a>\n      </nav>\n\n      \n      <div class=\"relative w-64\" data-kid=\"17\">\n        <input type=\"text\" placeholder=\"Buscar servicios...\" class=\"w-full bg-gray-100 border-none rounded-lg py-2 pl-4 pr-10 text-sm focus:ring-2 focus:ring-navy focus:bg-white transition-all outline-hidden\" data-kid=\"18\">\n        <i class=\"ti ti-search absolute right-3 top-1/2 -translate-y-1/2 text-gray-400\" data-kid=\"19\"></i>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"max-w-[1200px] mx-auto px-4 py-8 space-y-12\" data-kid=\"20\">\n    \n    <section class=\"relative h-[400px] rounded-2xl overflow-hidden shadow-sm group\" data-kid=\"21\">\n      <img src=\"https://images.unsplash.com/photo-1776455971672-2aa3568dcb2c?auto=format&w=1200&q=80&fit=crop\" alt=\"Edificio Municipal - Cristina Anne Costello on Unsplash\" class=\"absolute inset-0 w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"22\">\n      \n      <div class=\"absolute inset-0 bg-linear-to-t from-black/80 via-black/40 to-transparent\" data-kid=\"23\"></div>\n      \n      \n      <div class=\"relative h-full flex flex-col items-center justify-center text-center px-6 space-y-4\" data-kid=\"24\">\n        <h2 class=\"font-heading text-4xl md:text-5xl text-white font-bold max-w-2xl\" data-kid=\"25\">Bienvenidos al Portal Municipal</h2>\n        <p class=\"text-gray-200 text-lg md:text-xl max-w-xl\" data-kid=\"26\">Transparencia y servicios al alcance de todos para una mejor comunidad.</p>\n        <button class=\"bg-aqua text-white px-8 py-3 rounded-lg font-bold text-sm shadow-lg hover:brightness-110 hover:-translate-y-0.5 transition-all\" data-kid=\"27\">\n          Explorar Servicios\n        </button>\n      </div>\n\n      \n      <button class=\"absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white/10 backdrop-blur-md text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"28\">\n        <i class=\"ti ti-chevron-left text-xl\" data-kid=\"29\"></i>\n      </button>\n      <button class=\"absolute right-4 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white/10 backdrop-blur-md text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"30\">\n        <i class=\"ti ti-chevron-right text-xl\" data-kid=\"31\"></i>\n      </button>\n\n      \n      <div class=\"absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-2\" data-kid=\"32\">\n        <span class=\"w-2.5 h-2.5 rounded-full bg-white\" data-kid=\"33\"></span>\n        <span class=\"w-2.5 h-2.5 rounded-full bg-white/40\" data-kid=\"34\"></span>\n        <span class=\"w-2.5 h-2.5 rounded-full bg-white/40\" data-kid=\"35\"></span>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"36\">\n      <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6\" data-kid=\"37\">\n        <a href=\"#\" class=\"bg-white p-8 rounded-xl border border-soft shadow-xs hover:shadow-md hover:-translate-y-1 transition-all flex flex-col items-center text-center space-y-4\" data-kid=\"38\">\n          <div class=\"w-16 h-16 rounded-full bg-alabaster flex items-center justify-center text-navy\" data-kid=\"39\">\n            <i class=\"ti ti-credit-card text-3xl\" data-kid=\"40\"></i>\n          </div>\n          <h3 class=\"font-bold text-navy\" data-kid=\"41\">Trámites y Pagos</h3>\n        </a>\n        <a href=\"#\" class=\"bg-white p-8 rounded-xl border border-soft shadow-xs hover:shadow-md hover:-translate-y-1 transition-all flex flex-col items-center text-center space-y-4\" data-kid=\"42\">\n          <div class=\"w-16 h-16 rounded-full bg-alabaster flex items-center justify-center text-navy\" data-kid=\"43\">\n            <i class=\"ti ti-eye text-3xl\" data-kid=\"44\"></i>\n          </div>\n          <h3 class=\"font-bold text-navy\" data-kid=\"45\">Transparencia</h3>\n        </a>\n        <a href=\"#\" class=\"bg-white p-8 rounded-xl border border-soft shadow-xs hover:shadow-md hover:-translate-y-1 transition-all flex flex-col items-center text-center space-y-4\" data-kid=\"46\">\n          <div class=\"w-16 h-16 rounded-full bg-alabaster flex items-center justify-center text-navy\" data-kid=\"47\">\n            <i class=\"ti ti-users text-3xl\" data-kid=\"48\"></i>\n          </div>\n          <h3 class=\"font-bold text-navy\" data-kid=\"49\">Atención Ciudadana</h3>\n        </a>\n        <a href=\"#\" class=\"bg-white p-8 rounded-xl border border-soft shadow-xs hover:shadow-md hover:-translate-y-1 transition-all flex flex-col items-center text-center space-y-4\" data-kid=\"50\">\n          <div class=\"w-16 h-16 rounded-full bg-alabaster flex items-center justify-center text-navy\" data-kid=\"51\">\n            <i class=\"ti ti-hammer text-3xl\" data-kid=\"52\"></i>\n          </div>\n          <h3 class=\"font-bold text-navy\" data-kid=\"53\">Obras Públicas</h3>\n        </a>\n      </div>\n    </section>\n\n    \n    <section class=\"grid grid-cols-1 lg:grid-cols-5 gap-12\" data-kid=\"54\">\n      \n      <div class=\"lg:col-span-3 space-y-6\" data-kid=\"55\">\n        <div class=\"flex justify-between items-end border-b border-soft pb-2\" data-kid=\"56\">\n          <h2 class=\"font-heading text-2xl font-bold text-navy\" data-kid=\"57\">Noticias Municipales</h2>\n          <a href=\"#\" class=\"text-aqua text-sm font-semibold hover:underline\" data-kid=\"58\">Ver todas</a>\n        </div>\n        \n        <div class=\"space-y-8\" data-kid=\"59\">\n          <article class=\"flex gap-6 items-start group\" data-kid=\"60\">\n            <img src=\"https://images.unsplash.com/photo-1771340591273-b509bd520400?auto=format&w=400&q=80&fit=crop\" alt=\"Alcaldesa en evento - Olek Buzunov on Unsplash\" class=\"w-40 h-40 object-cover rounded-lg\" decoding=\"async\" loading=\"lazy\" data-kid=\"61\">\n            <div class=\"space-y-2\" data-kid=\"62\">\n              <span class=\"text-xs font-bold text-aqua uppercase tracking-wider\" data-kid=\"63\">Gestión</span>\n              <h3 class=\"font-heading text-xl font-bold leading-tight group-hover:text-navy transition-colors\" data-kid=\"64\">Nueva infraestructura vial inaugurada en el sector norte</h3>\n              <p class=\"text-sm text-gray-600 line-clamp-2\" data-kid=\"65\">El Gobierno Municipal entregó hoy las obras de pavimentación que beneficiarán a más de 5,000 familias...</p>\n              <time class=\"text-[11px] text-gray-400 block\" data-kid=\"66\">15 de Octubre, 2024</time>\n            </div>\n          </article>\n\n          <article class=\"flex gap-6 items-start group\" data-kid=\"67\">\n            <img src=\"https://images.unsplash.com/photo-1771340591221-73d9828e09c7?auto=format&w=400&q=80&fit=crop\" alt=\"Evento municipal - Olek Buzunov on Unsplash\" class=\"w-40 h-40 object-cover rounded-lg\" decoding=\"async\" loading=\"lazy\" data-kid=\"68\">\n            <div class=\"space-y-2\" data-kid=\"69\">\n              <span class=\"text-xs font-bold text-aqua uppercase tracking-wider\" data-kid=\"70\">Social</span>\n              <h3 class=\"font-heading text-xl font-bold leading-tight group-hover:text-navy transition-colors\" data-kid=\"71\">Lanzamiento del programa de salud comunitaria preventiva</h3>\n              <p class=\"text-sm text-gray-600 line-clamp-2\" data-kid=\"72\">Se habilitarán puntos de atención en todas las plazas principales durante el próximo mes...</p>\n              <time class=\"text-[11px] text-gray-400 block\" data-kid=\"73\">12 de Octubre, 2024</time>\n            </div>\n          </article>\n        </div>\n      </div>\n\n      \n      <div class=\"lg:col-span-2 space-y-6\" data-kid=\"74\">\n        <div class=\"flex justify-between items-end border-b border-soft pb-2\" data-kid=\"75\">\n          <h2 class=\"font-heading text-2xl font-bold text-navy\" data-kid=\"76\">Agenda de Eventos</h2>\n          <a href=\"#\" class=\"text-aqua text-sm font-semibold hover:underline\" data-kid=\"77\">Ver calendario</a>\n        </div>\n\n        <div class=\"space-y-6\" data-kid=\"78\">\n          <div class=\"flex gap-4 items-center\" data-kid=\"79\">\n            <div class=\"w-16 h-16 flex flex-col items-center justify-center bg-navy text-white rounded-lg shrink-0\" data-kid=\"80\">\n              <span class=\"text-lg font-bold leading-none\" data-kid=\"81\">20</span>\n              <span class=\"text-[10px] font-medium uppercase tracking-tighter\" data-kid=\"82\">OCT</span>\n            </div>\n            <div data-kid=\"83\">\n              <h4 class=\"font-bold text-gray-800 leading-tight\" data-kid=\"84\">Sesión Ordinaria de Concejo Municipal</h4>\n              <p class=\"text-xs text-gray-500 mt-1\" data-kid=\"85\"><i class=\"ti ti-map-pin mr-1\" data-kid=\"86\"></i>Salón Consistorial, 09:00 AM</p>\n            </div>\n          </div>\n\n          <div class=\"flex gap-4 items-center\" data-kid=\"87\">\n            <div class=\"w-16 h-16 flex flex-col items-center justify-center bg-navy text-white rounded-lg shrink-0\" data-kid=\"88\">\n              <span class=\"text-lg font-bold leading-none\" data-kid=\"89\">24</span>\n              <span class=\"text-[10px] font-medium uppercase tracking-tighter\" data-kid=\"90\">OCT</span>\n            </div>\n            <div data-kid=\"91\">\n              <h4 class=\"font-bold text-gray-800 leading-tight\" data-kid=\"92\">Feria Gastronómica \"Sabores Locales\"</h4>\n              <p class=\"text-xs text-gray-500 mt-1\" data-kid=\"93\"><i class=\"ti ti-map-pin mr-1\" data-kid=\"94\"></i>Plaza de Armas, 11:00 AM</p>\n            </div>\n          </div>\n\n          <div class=\"flex gap-4 items-center\" data-kid=\"95\">\n            <div class=\"w-16 h-16 flex flex-col items-center justify-center bg-navy text-white rounded-lg shrink-0\" data-kid=\"96\">\n              <span class=\"text-lg font-bold leading-none\" data-kid=\"97\">28</span>\n              <span class=\"text-[10px] font-medium uppercase tracking-tighter\" data-kid=\"98\">OCT</span>\n            </div>\n            <div data-kid=\"99\">\n              <h4 class=\"font-bold text-gray-800 leading-tight\" data-kid=\"100\">Audiencia Pública Participativa 2024</h4>\n              <p class=\"text-xs text-gray-500 mt-1\" data-kid=\"101\"><i class=\"ti ti-map-pin mr-1\" data-kid=\"102\"></i>Auditorio Municipal, 17:00 PM</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <section class=\"space-y-6\" data-kid=\"103\">\n      <div class=\"flex justify-between items-end border-b border-soft pb-2\" data-kid=\"104\">\n        <h2 class=\"font-heading text-2xl font-bold text-navy\" data-kid=\"105\">Documentos Recientes</h2>\n        <a href=\"#\" class=\"text-aqua text-sm font-semibold hover:underline\" data-kid=\"106\">Ver repositorio</a>\n      </div>\n\n      <div class=\"bg-white rounded-xl border border-soft overflow-hidden shadow-xs\" data-kid=\"107\">\n        <table class=\"w-full text-left border-collapse\" data-kid=\"108\">\n          <thead class=\"bg-alabaster border-b border-soft\" data-kid=\"109\">\n            <tr data-kid=\"110\">\n              <th class=\"px-6 py-4 text-xs font-bold text-gray-500 uppercase\" data-kid=\"111\">Nombre del Documento</th>\n              <th class=\"px-6 py-4 text-xs font-bold text-gray-500 uppercase\" data-kid=\"112\">Categoría</th>\n              <th class=\"px-6 py-4 text-xs font-bold text-gray-500 uppercase\" data-kid=\"113\">Fecha</th>\n              <th class=\"px-6 py-4 text-xs font-bold text-gray-500 uppercase text-right\" data-kid=\"114\">Acción</th>\n            </tr>\n          </thead>\n          <tbody class=\"divide-y divide-soft\" data-kid=\"115\">\n            <tr class=\"hover:bg-alabaster transition-colors group\" data-kid=\"116\">\n              <td class=\"px-6 py-4\" data-kid=\"117\">\n                <div class=\"flex items-center gap-3\" data-kid=\"118\">\n                  <i class=\"ti ti-file-text text-navy text-xl\" data-kid=\"119\"></i>\n                  <span class=\"text-sm font-medium text-gray-700\" data-kid=\"120\">Acta de Sesión Ordinaria No. 42-2024</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4\" data-kid=\"121\"><span class=\"px-2 py-1 bg-blue-50 text-blue-600 rounded text-[10px] font-bold uppercase\" data-kid=\"122\">Actas</span></td>\n              <td class=\"px-6 py-4 text-sm text-gray-500\" data-kid=\"123\">14/10/2024</td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"124\">\n                <button class=\"text-aqua hover:text-navy transition-colors\" data-kid=\"125\">\n                  <i class=\"ti ti-download text-xl\" data-kid=\"126\"></i>\n                </button>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-alabaster transition-colors group\" data-kid=\"127\">\n              <td class=\"px-6 py-4\" data-kid=\"128\">\n                <div class=\"flex items-center gap-3\" data-kid=\"129\">\n                  <i class=\"ti ti-file-text text-navy text-xl\" data-kid=\"130\"></i>\n                  <span class=\"text-sm font-medium text-gray-700\" data-kid=\"131\">Resolución de Alcaldía No. 125-2024</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4\" data-kid=\"132\"><span class=\"px-2 py-1 bg-green-50 text-green-600 rounded text-[10px] font-bold uppercase\" data-kid=\"133\">Resoluciones</span></td>\n              <td class=\"px-6 py-4 text-sm text-gray-500\" data-kid=\"134\">11/10/2024</td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"135\">\n                <button class=\"text-aqua hover:text-navy transition-colors\" data-kid=\"136\">\n                  <i class=\"ti ti-download text-xl\" data-kid=\"137\"></i>\n                </button>\n              </td>\n            </tr>\n            <tr class=\"hover:bg-alabaster transition-colors group\" data-kid=\"138\">\n              <td class=\"px-6 py-4\" data-kid=\"139\">\n                <div class=\"flex items-center gap-3\" data-kid=\"140\">\n                  <i class=\"ti ti-file-text text-navy text-xl\" data-kid=\"141\"></i>\n                  <span class=\"text-sm font-medium text-gray-700\" data-kid=\"142\">Pliego de Licitación Pública - Obras Viales</span>\n                </div>\n              </td>\n              <td class=\"px-6 py-4\" data-kid=\"143\"><span class=\"px-2 py-1 bg-orange-50 text-orange-600 rounded text-[10px] font-bold uppercase\" data-kid=\"144\">Transparencia</span></td>\n              <td class=\"px-6 py-4 text-sm text-gray-500\" data-kid=\"145\">08/10/2024</td>\n              <td class=\"px-6 py-4 text-right\" data-kid=\"146\">\n                <button class=\"text-aqua hover:text-navy transition-colors\" data-kid=\"147\">\n                  <i class=\"ti ti-download text-xl\" data-kid=\"148\"></i>\n                </button>\n              </td>\n            </tr>\n          </tbody>\n        </table>\n      </div>\n    </section>\n  </main>\n\n  \n  <footer class=\"bg-navy text-white mt-20 py-12\" data-kid=\"149\">\n    <div class=\"max-w-[1200px] mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"150\">\n      <div class=\"space-y-4\" data-kid=\"151\">\n        <h5 class=\"font-heading text-lg font-bold border-l-4 border-aqua pl-3\" data-kid=\"152\">Contacto</h5>\n        <p class=\"text-sm text-gray-300\" data-kid=\"153\">Calle Principal No. 123, Centro Histórico</p>\n        <p class=\"text-sm text-gray-300\" data-kid=\"154\">Tel: (555) 0123-4567</p>\n        <p class=\"text-sm text-gray-300\" data-kid=\"155\">atencion@municipio.gob</p>\n      </div>\n      <div class=\"space-y-4\" data-kid=\"156\">\n        <h5 class=\"font-heading text-lg font-bold border-l-4 border-aqua pl-3\" data-kid=\"157\">Enlaces</h5>\n        <ul class=\"text-sm text-gray-300 space-y-2\" data-kid=\"158\">\n          <li data-kid=\"159\"><a href=\"#\" class=\"hover:text-aqua transition-colors\" data-kid=\"160\">Portal de Transparencia</a></li>\n          <li data-kid=\"161\"><a href=\"#\" class=\"hover:text-aqua transition-colors\" data-kid=\"162\">Mesa de Partes Virtual</a></li>\n          <li data-kid=\"163\"><a href=\"#\" class=\"hover:text-aqua transition-colors\" data-kid=\"164\">Directorio de Funcionarios</a></li>\n        </ul>\n      </div>\n      <div class=\"space-y-4\" data-kid=\"165\">\n        <h5 class=\"font-heading text-lg font-bold border-l-4 border-aqua pl-3\" data-kid=\"166\">Síguenos</h5>\n        <div class=\"flex gap-4\" data-kid=\"167\">\n          <a href=\"#\" class=\"w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-aqua transition-all\" data-kid=\"168\"><i class=\"ti ti-brand-facebook\" data-kid=\"169\"></i></a>\n          <a href=\"#\" class=\"w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-aqua transition-all\" data-kid=\"170\"><i class=\"ti ti-brand-twitter\" data-kid=\"171\"></i></a>\n          <a href=\"#\" class=\"w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-aqua transition-all\" data-kid=\"172\"><i class=\"ti ti-brand-instagram\" data-kid=\"173\"></i></a>\n        </div>\n      </div>\n      <div class=\"flex flex-col items-center justify-center gap-4\" data-kid=\"174\">\n        <img src=\"/api/local/images/public/images/institution/institution-logo.png\" alt=\"Logo Municipal Footer\" class=\"h-20 w-auto brightness-0 invert opacity-60\" decoding=\"async\" loading=\"lazy\" data-kid=\"175\">\n        <p class=\"text-[10px] text-gray-400 uppercase tracking-widest\" data-kid=\"176\">&copy; 2024 Gobierno Municipal</p>\n      </div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-07-01T03:35:24.594888+00:00",
      "modified": "2026-07-01T03:35:54.755433+00:00",
      "id": "var_94649c71f026",
      "viewportScrollY": 1137
    },
    "var_63fc0c9e7494": {
      "type": "variant",
      "label": "Accessible Civic Grid - Municipal Portal",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1425,
        "h": 779
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" data-kid=\"0\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin data-kid=\"1\">\n<link href=\"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap\" rel=\"stylesheet\" data-kid=\"2\">\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"3\">\n\n<style data-kid=\"4\">\n  body {\n    font-family: 'Public Sans', sans-serif;\n    background-color: #F3F4F6;\n    color: #1F2937;\n    margin: 0;\n  }\n</style>\n\n<div class=\"min-h-screen\" data-kid=\"5\">\n  \n  <header class=\"border-b-4 border-[#2563EB]\" data-kid=\"6\">\n    \n    <div class=\"bg-[#064E3B] text-white py-2 px-6 flex justify-between items-center\" data-kid=\"7\">\n      <span class=\"text-sm font-semibold uppercase tracking-wider\" data-kid=\"8\">Portal Institucional</span>\n      <button class=\"border-2 border-white px-4 py-1 rounded-sm text-xs font-bold hover:bg-white hover:text-[#064E3B] transition-colors\" data-kid=\"9\">\n        Acceso interno\n      </button>\n    </div>\n    \n    <div class=\"bg-white py-4 px-6 flex items-center justify-between shadow-sm\" data-kid=\"10\">\n      <div class=\"flex items-center gap-4\" data-kid=\"11\">\n        <div class=\"bg-[#1F2937] p-2 rounded-sm\" data-kid=\"12\">\n          \n          <div class=\"w-10 h-10 border-2 border-white flex items-center justify-center font-bold text-white text-xl\" data-kid=\"13\">M</div>\n        </div>\n        <div class=\"leading-tight\" data-kid=\"14\">\n          <h1 class=\"text-xl font-bold uppercase tracking-tight\" data-kid=\"15\">Municipalidad</h1>\n          <p class=\"text-sm text-gray-600 font-medium\" data-kid=\"16\">Gestión Ciudadana</p>\n        </div>\n      </div>\n      \n      <div class=\"flex items-center gap-8\" data-kid=\"17\">\n        <nav class=\"hidden md:flex gap-6\" data-kid=\"18\">\n          <a href=\"#\" class=\"font-bold text-[#1F2937] hover:text-[#2563EB]\" data-kid=\"19\">Inicio</a>\n          <a href=\"#\" class=\"font-bold text-[#1F2937] hover:text-[#2563EB]\" data-kid=\"20\">Trámites</a>\n          <a href=\"#\" class=\"font-bold text-[#1F2937] hover:text-[#2563EB]\" data-kid=\"21\">Noticias</a>\n          <a href=\"#\" class=\"font-bold text-[#1F2937] hover:text-[#2563EB]\" data-kid=\"22\">Participación</a>\n          <a href=\"#\" class=\"font-bold text-[#1F2937] hover:text-[#2563EB]\" data-kid=\"23\">Transparencia</a>\n        </nav>\n        \n        <div class=\"relative group\" data-kid=\"24\">\n          <input type=\"text\" placeholder=\"Buscar servicios...\" class=\"bg-gray-100 border-b-2 border-gray-300 px-4 py-2 pr-10 focus:outline-hidden focus:border-[#2563EB] w-64 transition-all\" data-kid=\"25\">\n          <i class=\"ti ti-search absolute right-3 top-1/2 -translate-y-1/2 text-gray-500\" data-kid=\"26\"></i>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"max-w-7xl mx-auto px-6 py-8 space-y-12\" data-kid=\"27\">\n    \n    <section class=\"relative bg-black h-[450px] rounded-sm overflow-hidden shadow-xl\" data-kid=\"28\">\n      <img src=\"https://images.unsplash.com/photo-1771344152621-8a67bce53695?crop=entropy&cs=srgb&fm=jpg&ixid=M3w3NTAwNDR8MHwxfHNlYXJjaHwxfHxjaXRpemVucyUyMGludGVyYWN0aW5nJTIwaW4lMjBhJTIwc3VubnklMjBwdWJsaWMlMjBwYXJrfGVufDB8fHx8MTc4Mjg3Njg4NXww&ixlib=rb-4.1.0&q=85&auto=format&w=1280&q=80&fit=crop\" alt=\"Ciudadanos en un parque público\" class=\"absolute inset-0 w-full h-full object-cover opacity-70\" decoding=\"async\" loading=\"lazy\" data-kid=\"29\">\n      \n      <div class=\"absolute inset-0 bg-linear-to-r from-black/80 via-black/40 to-transparent\" data-kid=\"30\"></div>\n      \n      <div class=\"relative h-full flex flex-col justify-center px-12 max-w-2xl text-white\" data-kid=\"31\">\n        <h2 class=\"text-5xl font-extrabold leading-tight mb-4\" data-kid=\"32\">Tu Municipio Trabaja para Ti</h2>\n        <p class=\"text-lg text-gray-200 mb-8 font-medium\" data-kid=\"33\">Conoce los avances, proyectos y servicios disponibles en tu comunidad.</p>\n        <button class=\"bg-[#2563EB] text-white px-8 py-3 font-bold text-lg rounded-sm hover:bg-blue-700 w-fit transition-transform active:scale-95\" data-kid=\"34\">\n          Ver Proyectos\n        </button>\n      </div>\n\n      \n      <div class=\"absolute bottom-6 right-6 flex items-center gap-4\" data-kid=\"35\">\n        <div class=\"flex gap-2\" data-kid=\"36\">\n          <span class=\"w-3 h-3 bg-white rounded-xs\" data-kid=\"37\"></span>\n          <span class=\"w-3 h-3 bg-white/40 rounded-xs\" data-kid=\"38\"></span>\n          <span class=\"w-3 h-3 bg-white/40 rounded-xs\" data-kid=\"39\"></span>\n        </div>\n        <div class=\"flex bg-white rounded-sm overflow-hidden\" data-kid=\"40\">\n          <button class=\"p-3 text-gray-800 hover:bg-gray-100 border-r border-gray-200 transition-colors\" data-kid=\"41\">\n            <i class=\"ti ti-chevron-left text-xl\" data-kid=\"42\"></i>\n          </button>\n          <button class=\"p-3 text-gray-800 hover:bg-gray-100 transition-colors\" data-kid=\"43\">\n            <i class=\"ti ti-chevron-right text-xl\" data-kid=\"44\"></i>\n          </button>\n        </div>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"45\">\n      <h3 class=\"text-2xl font-bold mb-6 flex items-center gap-3\" data-kid=\"46\">\n        <span class=\"w-2 h-8 bg-[#166534]\" data-kid=\"47\"></span>\n        Servicios Frecuentes\n      </h3>\n      <div class=\"grid grid-cols-2 md:grid-cols-5 gap-4\" data-kid=\"48\">\n        \n        <a href=\"#\" class=\"bg-[#166534] text-white p-6 rounded-[16px] flex flex-col justify-between h-32 hover:opacity-90 transition-all group\" data-kid=\"49\">\n          <span class=\"text-lg font-bold leading-tight\" data-kid=\"50\">Portal Tributario</span>\n          <i class=\"ti ti-arrow-right self-end group-hover:translate-x-1 transition-transform\" data-kid=\"51\"></i>\n        </a>\n        <a href=\"#\" class=\"bg-[#2563EB] text-white p-6 rounded-[16px] flex flex-col justify-between h-32 hover:opacity-90 transition-all group\" data-kid=\"52\">\n          <span class=\"text-lg font-bold leading-tight\" data-kid=\"53\">Bolsa de Empleo</span>\n          <i class=\"ti ti-arrow-right self-end group-hover:translate-x-1 transition-transform\" data-kid=\"54\"></i>\n        </a>\n        <a href=\"#\" class=\"bg-[#166534] text-white p-6 rounded-[16px] flex flex-col justify-between h-32 hover:opacity-90 transition-all group\" data-kid=\"55\">\n          <span class=\"text-lg font-bold leading-tight\" data-kid=\"56\">Licencias de Conducir</span>\n          <i class=\"ti ti-arrow-right self-end group-hover:translate-x-1 transition-transform\" data-kid=\"57\"></i>\n        </a>\n        <a href=\"#\" class=\"bg-[#2563EB] text-white p-6 rounded-[16px] flex flex-col justify-between h-32 hover:opacity-90 transition-all group\" data-kid=\"58\">\n          <span class=\"text-lg font-bold leading-tight\" data-kid=\"59\">Registro Civil</span>\n          <i class=\"ti ti-arrow-right self-end group-hover:translate-x-1 transition-transform\" data-kid=\"60\"></i>\n        </a>\n        <a href=\"#\" class=\"bg-[#166534] text-white p-6 rounded-[16px] flex flex-col justify-between h-32 hover:opacity-90 transition-all group\" data-kid=\"61\">\n          <span class=\"text-lg font-bold leading-tight\" data-kid=\"62\">Agenda Cultural</span>\n          <i class=\"ti ti-arrow-right self-end group-hover:translate-x-1 transition-transform\" data-kid=\"63\"></i>\n        </a>\n      </div>\n    </section>\n\n    \n    <section data-kid=\"64\">\n      <h3 class=\"text-2xl font-bold mb-6 flex items-center gap-3\" data-kid=\"65\">\n        <span class=\"w-2 h-8 bg-[#2563EB]\" data-kid=\"66\"></span>\n        Últimos Comunicados\n      </h3>\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"67\">\n        \n        <div class=\"bg-white rounded-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow\" data-kid=\"68\">\n          <img src=\"https://images.unsplash.com/photo-1706712637075-f47fb47548f2?crop=entropy&cs=srgb&fm=jpg&ixid=M3w3NTAwNDR8MHwxfHNlYXJjaHwxfHxuZXclMjByb2FkJTIwY29uc3RydWN0aW9uJTIwYXNwaGFsdHxlbnwwfHx8fDE3ODI4NzY4ODV8MA&ixlib=rb-4.1.0&q=85&auto=format&w=600&q=80&fit=crop\" alt=\"Pavimentación de vías\" class=\"w-full h-48 object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"69\">\n          <div class=\"p-6\" data-kid=\"70\">\n            <span class=\"text-xs font-bold text-[#166534] uppercase tracking-widest mb-2 block\" data-kid=\"71\">Infraestructura</span>\n            <h4 class=\"text-xl font-bold mb-3 leading-snug\" data-kid=\"72\">Avance en la pavimentación de la Avenida Principal</h4>\n            <p class=\"text-gray-600 text-sm line-clamp-2\" data-kid=\"73\">Las obras registran un 75% de avance y se espera la entrega total para el próximo mes de agosto...</p>\n          </div>\n        </div>\n        \n        <div class=\"bg-white rounded-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow\" data-kid=\"74\">\n          <div class=\"w-full h-48 bg-gray-200 flex items-center justify-center\" data-kid=\"75\">\n            <i class=\"ti ti-camera text-4xl text-gray-400\" data-kid=\"76\"></i>\n          </div>\n          <div class=\"p-6\" data-kid=\"77\">\n            <span class=\"text-xs font-bold text-[#2563EB] uppercase tracking-widest mb-2 block\" data-kid=\"78\">Comunidad</span>\n            <h4 class=\"text-xl font-bold mb-3 leading-snug\" data-kid=\"79\">Gran jornada de vacunación este fin de semana</h4>\n            <p class=\"text-gray-600 text-sm line-clamp-2\" data-kid=\"80\">Invitamos a todas las familias a participar en la jornada nacional que se llevará a cabo en el parque central...</p>\n          </div>\n        </div>\n        \n        <div class=\"bg-white rounded-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow\" data-kid=\"81\">\n          <div class=\"w-full h-48 bg-gray-200 flex items-center justify-center\" data-kid=\"82\">\n            <i class=\"ti ti-news text-4xl text-gray-400\" data-kid=\"83\"></i>\n          </div>\n          <div class=\"p-6\" data-kid=\"84\">\n            <span class=\"text-xs font-bold text-[#166534] uppercase tracking-widest mb-2 block\" data-kid=\"85\">Economía</span>\n            <h4 class=\"text-xl font-bold mb-3 leading-snug\" data-kid=\"86\">Nuevos incentivos para emprendedores locales</h4>\n            <p class=\"text-gray-600 text-sm line-clamp-2\" data-kid=\"87\">El concejo aprobó una serie de alivios tributarios para quienes inicien actividades comerciales durante el 2024...</p>\n          </div>\n        </div>\n      </div>\n    </section>\n\n    \n    <div class=\"grid grid-cols-1 md:grid-cols-2 gap-12\" data-kid=\"88\">\n      \n      <section data-kid=\"89\">\n        <h3 class=\"text-2xl font-bold mb-6 flex items-center gap-3\" data-kid=\"90\">\n          <span class=\"w-2 h-8 bg-[#166534]\" data-kid=\"91\"></span>\n          Agenda de Eventos\n        </h3>\n        <div class=\"relative pl-8 space-y-8\" data-kid=\"92\">\n          <div class=\"absolute left-[7px] top-2 bottom-2 w-0.5 bg-gray-300\" data-kid=\"93\"></div>\n          \n          <div class=\"relative\" data-kid=\"94\">\n            <div class=\"absolute -left-8 top-1.5 w-4 h-4 rounded-full border-4 border-[#166534] bg-white\" data-kid=\"95\"></div>\n            <div class=\"bg-white p-4 border border-gray-200 rounded-sm\" data-kid=\"96\">\n              <span class=\"text-sm font-bold text-[#166534]\" data-kid=\"97\">15 de Julio - 10:00 AM</span>\n              <h5 class=\"font-bold text-lg\" data-kid=\"98\">Inauguración Centro Deportivo</h5>\n              <p class=\"text-sm text-gray-600\" data-kid=\"99\">Sector Sur, Barrio San José</p>\n            </div>\n          </div>\n          \n          <div class=\"relative\" data-kid=\"100\">\n            <div class=\"absolute -left-8 top-1.5 w-4 h-4 rounded-full border-4 border-gray-300 bg-white\" data-kid=\"101\"></div>\n            <div class=\"bg-white p-4 border border-gray-200 rounded-sm\" data-kid=\"102\">\n              <span class=\"text-sm font-bold text-gray-500\" data-kid=\"103\">20 de Julio - 06:00 PM</span>\n              <h5 class=\"font-bold text-lg\" data-kid=\"104\">Concierto de Verano</h5>\n              <p class=\"text-sm text-gray-600\" data-kid=\"105\">Plaza de Armas</p>\n            </div>\n          </div>\n          \n          <div class=\"relative\" data-kid=\"106\">\n            <div class=\"absolute -left-8 top-1.5 w-4 h-4 rounded-full border-4 border-gray-300 bg-white\" data-kid=\"107\"></div>\n            <div class=\"bg-white p-4 border border-gray-200 rounded-sm\" data-kid=\"108\">\n              <span class=\"text-sm font-bold text-gray-500\" data-kid=\"109\">22 de Julio - 09:00 AM</span>\n              <h5 class=\"font-bold text-lg\" data-kid=\"110\">Feria de Emprendimiento</h5>\n              <p class=\"text-sm text-gray-600\" data-kid=\"111\">Centro de Convenciones</p>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <section data-kid=\"112\">\n        <h3 class=\"text-2xl font-bold mb-6 flex items-center gap-3\" data-kid=\"113\">\n          <span class=\"w-2 h-8 bg-[#2563EB]\" data-kid=\"114\"></span>\n          Publicaciones y Documentos\n        </h3>\n        <div class=\"bg-white border border-gray-200 rounded-sm divide-y divide-gray-100 shadow-xs\" data-kid=\"115\">\n          <a href=\"#\" class=\"flex items-center justify-between p-4 hover:bg-gray-50 transition-colors\" data-kid=\"116\">\n            <div class=\"flex items-center gap-3\" data-kid=\"117\">\n              <i class=\"ti ti-file-text text-2xl text-[#2563EB]\" data-kid=\"118\"></i>\n              <span class=\"font-semibold\" data-kid=\"119\">Resoluciones de Alcaldía 2024</span>\n            </div>\n            <i class=\"ti ti-download text-gray-400\" data-kid=\"120\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between p-4 hover:bg-gray-50 transition-colors\" data-kid=\"121\">\n            <div class=\"flex items-center gap-3\" data-kid=\"122\">\n              <i class=\"ti ti-file-text text-2xl text-[#2563EB]\" data-kid=\"123\"></i>\n              <span class=\"font-semibold\" data-kid=\"124\">Ordenanza de Convivencia Ciudadana</span>\n            </div>\n            <i class=\"ti ti-download text-gray-400\" data-kid=\"125\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between p-4 hover:bg-gray-50 transition-colors\" data-kid=\"126\">\n            <div class=\"flex items-center gap-3\" data-kid=\"127\">\n              <i class=\"ti ti-file-text text-2xl text-[#2563EB]\" data-kid=\"128\"></i>\n              <span class=\"font-semibold\" data-kid=\"129\">Pliegos de Licitación Pública</span>\n            </div>\n            <i class=\"ti ti-download text-gray-400\" data-kid=\"130\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between p-4 hover:bg-gray-50 transition-colors\" data-kid=\"131\">\n            <div class=\"flex items-center gap-3\" data-kid=\"132\">\n              <i class=\"ti ti-file-text text-2xl text-[#2563EB]\" data-kid=\"133\"></i>\n              <span class=\"font-semibold\" data-kid=\"134\">Plan de Desarrollo Comunal</span>\n            </div>\n            <i class=\"ti ti-download text-gray-400\" data-kid=\"135\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between p-4 hover:bg-gray-50 transition-colors\" data-kid=\"136\">\n            <div class=\"flex items-center gap-3\" data-kid=\"137\">\n              <i class=\"ti ti-file-text text-2xl text-[#2563EB]\" data-kid=\"138\"></i>\n              <span class=\"font-semibold\" data-kid=\"139\">Boletín Oficial No. 45</span>\n            </div>\n            <i class=\"ti ti-download text-gray-400\" data-kid=\"140\"></i>\n          </a>\n        </div>\n        <button class=\"mt-6 text-[#2563EB] font-bold flex items-center gap-2 hover:underline\" data-kid=\"141\">\n          Ver todos los documentos <i class=\"ti ti-arrow-right\" data-kid=\"142\"></i>\n        </button>\n      </section>\n    </div>\n  </main>\n\n  \n  <footer class=\"bg-[#1F2937] text-white py-12 px-6 mt-16\" data-kid=\"143\">\n    <div class=\"max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8\" data-kid=\"144\">\n      <div class=\"col-span-1 md:col-span-2\" data-kid=\"145\">\n        <div class=\"flex items-center gap-4 mb-6\" data-kid=\"146\">\n          <div class=\"bg-white p-2 rounded-sm text-[#1F2937]\" data-kid=\"147\">\n            <div class=\"w-8 h-8 border-2 border-[#1F2937] flex items-center justify-center font-bold text-xl\" data-kid=\"148\">M</div>\n          </div>\n          <h2 class=\"text-xl font-bold uppercase tracking-tight\" data-kid=\"149\">Municipalidad</h2>\n        </div>\n        <p class=\"text-gray-400 max-w-md\" data-kid=\"150\">Plataforma oficial de servicios y transparencia municipal. Trabajamos por una ciudad más integrada y moderna para todos nuestros vecinos.</p>\n      </div>\n      <div data-kid=\"151\">\n        <h4 class=\"font-bold mb-4 uppercase text-xs tracking-widest text-gray-500\" data-kid=\"152\">Contacto</h4>\n        <ul class=\"space-y-2 text-sm text-gray-300\" data-kid=\"153\">\n          <li data-kid=\"154\">Av. Libertad 123, Centro</li>\n          <li data-kid=\"155\">Tel: (555) 0123-4567</li>\n          <li data-kid=\"156\">contacto@municipalidad.gov</li>\n        </ul>\n      </div>\n      <div data-kid=\"157\">\n        <h4 class=\"font-bold mb-4 uppercase text-xs tracking-widest text-gray-500\" data-kid=\"158\">Enlaces</h4>\n        <ul class=\"space-y-2 text-sm text-gray-300\" data-kid=\"159\">\n          <li data-kid=\"160\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"161\">Transparencia Activa</a></li>\n          <li data-kid=\"162\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"163\">Portal de Datos Abiertos</a></li>\n          <li data-kid=\"164\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"165\">Defensoría del Pueblo</a></li>\n        </ul>\n      </div>\n    </div>\n    <div class=\"max-w-7xl mx-auto border-t border-gray-700 mt-12 pt-8 text-center text-xs text-gray-500\" data-kid=\"166\">\n      &copy; 2024 Municipalidad - Todos los derechos reservados.\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-07-01T03:35:26.504073+00:00",
      "modified": "2026-07-01T03:35:54.004475+00:00",
      "id": "var_63fc0c9e7494",
      "viewportScrollY": 100
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}